{
    int a = 25;
    float b = 36.0;
    string s = "Raks";
   

    if(a>b)
    {
        a+=2*35+2^(2-5);
    }
    elif(b>a)
    {
        b^= 2*35+2^(2-5);
    }
    else
    {
        print(a+b);
    }
    for(int c = 2; c<5;c++)
{
    c=c+6;
}


print(c);
    for i in range(0,c) {
        while(i>0)
        {
            if(c>6)
            {
                c++;
            }
            elif(c>3)
            {
                c+=2+3*5+6;
            }
            else{
                c=c=6;
            }
        }
        c--;
        c^=c+6;
    }

    print(c);

    a = (b>c)?(a++):false;

    print(a+b+c);


}